Enter[
	{
		"key": "datr",
		"value": "aMgsak1oNAML-dtfpgSf3gIQ",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-13T03:06:02.476Z",
		"lastAccessed": "2026-06-13T03:06:02.476Z"
	},
	{
		"key": "sb",
		"value": "aMgsanIzVyzkIdGdGRohP9mq",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-13T03:06:02.476Z",
		"lastAccessed": "2026-06-13T03:06:02.476Z"
	},
	{
		"key": "m_pixel_ratio",
		"value": "2",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-13T03:06:02.476Z",
		"lastAccessed": "2026-06-13T03:06:02.476Z"
	},
	{
		"key": "wd",
		"value": "360x820",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-13T03:06:02.476Z",
		"lastAccessed": "2026-06-13T03:06:02.476Z"
	},
	{
		"key": "ps_l",
		"value": "1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-13T03:06:02.476Z",
		"lastAccessed": "2026-06-13T03:06:02.476Z"
	},
	{
		"key": "ps_n",
		"value": "1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-13T03:06:02.476Z",
		"lastAccessed": "2026-06-13T03:06:02.476Z"
	},
	{
		"key": "c_user",
		"value": "61590479441143",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-13T03:06:02.476Z",
		"lastAccessed": "2026-06-13T03:06:02.476Z"
	},
	{
		"key": "xs",
		"value": "20%3AmPekzRtnN5l9xw%3A2%3A1781319953%3A-1%3A-1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-13T03:06:02.476Z",
		"lastAccessed": "2026-06-13T03:06:02.476Z"
	},
	{
		"key": "fr",
		"value": "0BVjRY8gQdNLWea9Q.AWeAhb-PsOpcqqOmfC9yfl3TSCcY_3son-FPm1GYyG00FzxQ4MM.BqLMho..AAA.0.0.BqLMkV.AWdNDdYuLKAgEU0KlQBYHED431I",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-13T03:06:02.476Z",
		"lastAccessed": "2026-06-13T03:06:02.476Z"
	},
	{
		"key": "locale",
		"value": "ar_AR",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-13T03:06:02.476Z",
		"lastAccessed": "2026-06-13T03:06:02.476Z"
	},
	{
		"key": "pas",
		"value": "61590479441143%3ARiC2RL4Om7",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-13T03:06:02.476Z",
		"lastAccessed": "2026-06-13T03:06:02.476Z"
	},
	{
		"key": "wl_cbv",
		"value": "v2%3Bclient_version%3A3189%3Btimestamp%3A1781319957",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-13T03:06:02.476Z",
		"lastAccessed": "2026-06-13T03:06:02.476Z"
	},
	{
		"key": "fbl_st",
		"value": "101031219%3BT%3A29688665",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-13T03:06:02.476Z",
		"lastAccessed": "2026-06-13T03:06:02.476Z"
	},
	{
		"key": "vpd",
		"value": "v1%3B728x360x2",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-06-13T03:06:02.476Z",
		"lastAccessed": "2026-06-13T03:06:02.476Z"
	}
]
